[[local|localrc]]

# IP Details
HOST_IP=192.168.0.10
SERVICE_HOST=${HOST_IP}
MYSQL_HOST=${SERVICE_HOST}
RABBIT_HOST=${SERVICE_HOST}
GLANCE_HOSTPORT=${SERVICE_HOST}:9292
KEYSTONE_AUTH_HOST=${SERVICE_HOST}
KEYSTONE_SERVICE_HOST=${SERVICE_HOST}

# Credentials
ADMIN_PASSWORD=password
MYSQL_PASSWORD=${ADMIN_PASSWORD}
RABBIT_PASSWORD=${ADMIN_PASSWORD}
SERVICE_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN=supersecrettoken

# Services
disable_all_services
ENABLED_SERVICES=key
ENABLED_SERVICES+=,n-api,n-cond,n-sch,n-novnc,n-crt,n-cauth
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,horizon
ENABLED_SERVICES+=,rabbit,mysql
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-l3

# Branches
BRANCH_NAME=stable/liberty
KEYSTONE_BRANCH=${BRANCE_NAME}
NOVA_BRANCH=${BRANCH_NAME}
NEUTRON_BRANCH=${BRANCH_NAME}
GLANCE_BRANCH=${BRANCH_NAME}
HORIZON_BRANCH=${BRANCH_NAME}

# VNC Server
VNCSERVER_PROXYCLIENT_ADDRESS=${SERVICE_HOST}
VNCSERVER_LISTEN=0.0.0.0

# Neutron
NEUTRON_CREATE_INITIAL_NETWORKS=False
ENABLE_TENANT_TUNNELS=True
Q_PLUGIN=ml2
Q_ML2_TENANT_NETWORK_TYPE=vxlan
enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl ${BRANCH_NAME}

# OpenDaylight Details
ODL_RELEASE=lithium-0.3.4-SR4
ODL_MODE=externalodl
ODL_MGR_IP=${HOST_IP}
ODL_PORT=8181

[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[ml2_odl]
password=admin
username=admin
url="http://${ODL_MGR_IP}:${ODL_PORT}/controller/nb/v2/neutron"
