[[local|localrc]]

# IP Details
HOST_IP=192.168.0.11
SERVICE_HOST=192.168.0.10
RABBIT_HOST=${SERVICE_HOST}

# Credentials
ADMIN_PASSWORD=password
MYSQL_PASSWORD=${ADMIN_PASSWORD}
RABBIT_PASSWORD=${ADMIN_PASSWORD}
SERVICE_PASSWORD=${ADMIN_PASSWORD}
SERVICE_TOKEN=supersecrettoken

# Services
disable_all_services
ENABLED_SERVICES=n-cpu,n-novnc

# Branches
NOVA_BRANCH=stable/liberty

# VNC Server
VNCSERVER_PROXYCLIENT_ADDRESS=${HOST_IP}
VNCSERVER_LISTEN=0.0.0.0
NOVNCPROXY_URL="http://${HOST_IP}:6080/vnc_auto.html"

# Neutron
Q_PLUGIN=ml2
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=vxlan
enable_plugin networking-odl http://git.openstack.org/openstack/networking-odl stable/liberty

# OpenDaylight Details
ODL_MODE=compute
ODL_PORT=8181
