
odl-cluster-data {
  akka {
    remote {
      netty.tcp {
        hostname = "192.168.0.13"
        port = 2550
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://opendaylight-cluster-data@192.168.0.11:2550",
                    "akka.tcp://opendaylight-cluster-data@192.168.0.12:2550",
                    "akka.tcp://opendaylight-cluster-data@192.168.0.13:2550"]

      roles = [
        "member-3"
      ]

    }
    
    persistence {
      # By default the snapshots/journal directories live in KARAF_HOME. You can choose to put it somewhere else by
      # modifying the following two properties. The directory location specified may be a relative or absolute path. 
      # The relative path is always relative to KARAF_HOME.

      # snapshot-store.local.dir = "target/snapshots"
      # journal.leveldb.dir = "target/journal"

      journal {
        leveldb {
          # Set native = off to use a Java-only implementation of leveldb.
          # Note that the Java-only version is not currently considered by Akka to be production quality.

          # native = off
        }
      }
    }
  }
}

odl-cluster-rpc {  
  bounded-mailbox {  
    mailbox-type = "org.opendaylight.controller.cluster.common.actor.MeteredBoundedMailbox"  
    mailbox-capacity = 1000  
    mailbox-push-timeout-time = 100ms  
  }

  metric-capture-enabled = true

  akka {
    loglevel = "INFO"
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "192.168.0.13"
        port = 2551
        maximum-frame-size = 419430400
        send-buffer-size = 52428800
        receive-buffer-size = 52428800
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://odl-cluster-rpc@192.168.0.11:2551",
                    "akka.tcp://odl-cluster-rpc@192.168.0.12:2551",
                    "akka.tcp://odl-cluster-rpc@192.168.0.13:2551"]
      auto-down-unreachable-after = 300s
    }
  }
}
